# 입력
today = input("오늘의 날씨는 어떤가요?? ")
hot = input("오늘의 기온은 어떻게 되나요? 어제보다 얼마나 낮나요?")
# 처리
어제온도 = 15
오늘온도 = 어제온도 - int(hot)
# 출력
print("오늘의 날씨는 ", today, "입니다.")
print("오늘의 기온은 ", 오늘온도, "입니다.")
