# 자장면 가격은 고정, 변수에 넣어줌.
price = 4500

# 인원수를 입력--> 계산을 위해서 int()정수로 바꾸어줌.
person = int(input("인원수 입력: "))

# 총금액을 계산
total = price * person

# 총금액이 15000원을 넘으면, 총금액에서 2000원 할인
# 총금액이 15000원을 넘지 않으면, 할인을 해주지 않음.
if total >= 15000 :
    내야할금액 = total - 2000
else :
    내야할금액 = total #변수의 값을 복사


# 내야할 금액을 출력
print("내가 내야할 금액은 ", 내야할금액, "원 입니다.")





