# 딕셔너리(사전) => {키:값, 키:값}
# 키 : 값의 쌍으로 저장하여 
# 여러 데이터를 사용하고자 하는 경우
# 값을 알고 싶은 경우 => 딕셔너리이름[키]
# 값을 변경하고 싶은 경우 => 딕셔너리이름[키] = 값

휴대폰번호 = {1:'엄마', 2:'아빠', 3:'친구'}
print(휴대폰번호[1])
print(휴대폰번호[2])

휴대폰번호[3] = '선생님'
for key in 휴대폰번호:
    print('키 : ' , key)

for key in 휴대폰번호:
    print(key , '키에 값: ' , 휴대폰번호[key])








