#리스트를 만들 때는
#1. 리스트에 넣을 데이터를 이미 알고 있는 경우
운동선수이름 = ['손흥민', '김연아', '강호동']

#리스트의 특정위치 값을 가지고 오고 싶은 경우 
#리스트이름[인덱스] => 인덱스는 위치값을 의미
#인덱스는 0부터 시작
print(운동선수이름[0])
print(운동선수이름[2])

#인덱싱
#리스트의 특정위치 값을 변경하고자 하는 경우
#리스트이름[인덱스] = 새로운값.
운동선수이름[2] = '박지성'
print(운동선수이름[2])
print("---------------")

for imsi in 운동선수이름:
    print(imsi)

for index in range(0, 3): #0~2까지 반복
    print(운동선수이름[index])

#리스트의 일부 데이터를 가지고 오는 것: 슬라이싱
#슬라이싱할 때는 위치값이 처음이거나 끝인 경우는 생략 가능
print(운동선수이름[0:1]) #0부터 1작을 때까지
print(운동선수이름[0:2]) #0부터 2작을 때까지
print(운동선수이름[:2]) #0부터 2작을 때까지
print(운동선수이름[1:3])
print(운동선수이름[1:])
print(운동선수이름[-1])
print(운동선수이름[-2])

#리스트에 값을 추가하고자하는 경우
운동선수이름.append('류현진')
for imsi2 in 운동선수이름:
    print(imsi2)

#리스트에 값을 제거하고자하는 경우
del 운동선수이름[0]
for imsi3 in  운동선수이름:
    print(imsi3)
print("------")

#리스트를 합하고 싶은 경우
old선수들 = ['박찬호', '박세리']
new선수들 = ['손흥민', '류현진']
모든선수들 = old선수들 + new선수들
for imsi4 in 모든선수들:
    print(imsi4)

#리스트에 값들을 반복해서 넣고 싶은 경우
숫자들123 = [1, 2, 3] * 10
for imsi5 in 숫자들123:
    print(imsi5)

old선수들2번 = old선수들 * 2
for imsi6 in old선수들2번:
    print(imsi6) 


#2. 리스트에 넣을 데이터를 아직 모르는 경우
친구이름 = [] # 친구이름 = list()
친구이름.append('홍길동')
친구이름.append('김길동')
print(친구이름)






