# 조건=>  놀이공원이면 지하철을 타고 가요
#        일본이면 비행기를 타고 가요
# 
# 친구이름: 김연아
# 장소: 놀이공원
# 김연아와 놀이공원에 가요.
# 지하철을 타고 가요.
# 
# 친구이름: 손흥민
# 장소: 일본
# 손흥민과 일본에 가요.
# 비행기를 타고 가요.

def 장소판별(x, y): #x=이름, y=장소
    if y == '놀이공원':
        print(x + '와' + y + '에 가요')
        print('지하철을 타고 가요.')
    else:
        print(x + '와' + y + '에 가요')
        print('비행기를 타고 가요.')

x = input("친구이름>> ")
y = input("장소>> ")

장소판별(x, y)
        
    


















