# happy('놀이공원', '친구')
# => 친구와 놀이공원에 가면 재미있어요.
# 
# unhappy('운동', '모르는사람', '10')
# => 모르는사람과 운동을 10시간 하면 재미없어요.

def happy(a, b):
    print(b , "와  ", a, "에 가면 재미있어요.")

def unhappy(c, d, e):
    print(d, "과  ", c, "을 ", e, "시간 하면 재미없어요.")
    
happy('놀이공원', '친구')
unhappy('운동', '모르는사람', '10')