#상속 : 기존에 있던 것을 재사용!
class 사람:
    name = None
    age = 0
    
    def 잠자다(self):
        print("잠을 자다.")
    def 먹다(self):
        print("먹다.")

class 남자(사람):
    힘크기 = 0
    
    def 빨리달리다(self):
        print("빨리 달리다.")

class 수퍼맨(남자):
    high = 0 #수퍼맨의 멤버변수 개수는 4개가 됨.
    # 상속은 기존의 클래스를 재사용하여 만드는 것.
    # 빨리 만들 수도 있고, 코드도 아주 간단.
       
    def 하늘을날다(self):
        print("하늘을 날다.")
    
class 애기(사람):
    #애기 정적특성 추가
    #애기 동적특성 추가
    pass  


남자1 = 남자()
남자1.age = 25 #사람
남자1.name = "박보검" #사람
남자1.힘크기 = 100 #남자
남자1.먹다() #사람
남자1.잠자다() #사람
남자1.빨리달리다() #남자






















    






