#과목별 점수 리스트: 5개
점수 = [55, 100, 35, 88, 99]

#개수를 프린트
print("리스트의 개수는 ", len(점수))

#첫 번째, 네 번째 프린트
print("첫 번째 값은 ", 점수[0])
print("네 번째 값은 ", 점수[3])

#리스트의 모든 데이터 출력(반복문사용)
for imsi in 점수:
    print(imsi)
    
#리스트의 모든 데이터 출력(위치값을 이용한 반복문사용)
for index in range(5):
    print(index, ":", 점수[index])





